# AutoRun

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autorun/: ExampleInstrumentedTest.java  NoSSLv3SocketFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autorun/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/autorun/data/model/: LoggedInUser.java
app/src/main/java/com/example/autorun/helper/: AESUtil.java  App.java  CheckAllow.java  SystemUtil.java
app/src/main/java/com/example/autorun/ui/login/: LoggedInUserView.java  LoginActivity.java  (+4 more)
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/entity/: AppConfig.java  Location.java  NewRecordBody.java  Response.java
app/src/main/java/org/example/entity/ResponseType/: NewRecordResult.java  RunStandard.java  SchoolBound.java  UserInfo.java
app/src/main/java/org/example/run/: Request.java
app/src/main/java/org/example/utils/: FileUtil.java  JsonUtils.java  MD5Utils.java  SignUtils.java  TrackUtils.java
app/src/main/java/org/example/utils/HTTP/: CustomCookieStore.java  HttpUtil.java  HttpUtil2.java  HttpUtilEntity.java
app/src/main/java/org/runrun/: App.java  UniRunMain.java
app/src/main/java/org/runrun/entity/: AppConfig.java  Location.java  NewRecordBody.java  Response.java  SignInOrSignBackBody.java
app/src/main/java/org/runrun/entity/ResponseType/: ClubInfo.java  JoinClubResult.java  MyActivityItem.java  NewRecordResult.java  RunStandard.java  SchoolBound.java  SignInTf.java  SportsClassStudentLearnClockingV0.java  UserInfo.java
app/src/main/java/org/runrun/run/: Request.java
app/src/main/java/org/runrun/utils/: FileUtil.java  JsonUtils.java  MD5Utils.java  SignUtils.java  TrackUtils.java
app/src/main/java/org/runrun/utils/HTTP/: CustomCookieStore.java  HttpUtil.java  HttpUtil2.java  HttpUtilEntity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: map.json  map2.json
app/src/test/java/com/example/autorun/: CheckAllowTest.java  ExampleUnitTest.java
app/src/test/resources/: template.json  test.js
(+1 files in other folders)
